<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENTER EXIT</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="modalImg.css">
    <link rel="stylesheet" href="1061813-2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        
        body {
            background-size: cover;
            font-family:微軟正黑體;
        }
        .divImg{
            width: 550px;
            transform: rotate(3deg);
        }
        .divImg:hover{            
            transform: rotate(-5deg);
        }
        .divImg img{
            width: 100%;
        }
        .divText{
            width: 550px;
            border: 5px solid #003C9D;
            box-shadow: 5px 5px 5px #77FFEE;
            text-align: justify;
            padding: 10px;
            margin: 0px 0px;
            box-sizing:border-box;
            font-family:微軟正黑體;
        }
        
        #container{
            width: 900px;            
            margin: 0px auto;
        }
        #header{
            background-color: paleturquoise;
            height: 150px;
        }
        #nav{            
            background-color:#CCDDFF;
            height: 50px;
            width:100%;
            text-align: center;
        }
        #sidebar{
            background-color: lightgoldenrodyellow;         
            width: 100px;
            height: 200px;
            float: left;
        }
        #main{            
            background-color: lavenderblush;            
            width: 700px;                       
            margin-left: 200px;
            padding: 0px;
            box-sizing: border-box;
        }
/*
        #footer{
            background-color: lightpink;
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        
*/
        
        #nav ul{
            margin: 0px;
            list-style:none;
            display: inline-block;
            text-align: center;
        }
        #nav li{
            display:inline-block;
            margin-left: 20px;
        }
        
        #nav a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: #5599FF;
            line-height: 50px;
            padding-left: 30px; 
            padding-right: 30px; 
        }
        #nav a:hover{
            background-color: #FFFFBB;
            color:#4682B4;
            font-weight: bolder;
        }
        
/*
        .footIcon{
            display: inline-block;
            margin: 10px;
        }
        .footIcon img{
            width: 40px;            
        }
        
*/
        .setFix{
            position: fixed;
            top: 0;
            left :0px;
            z-index: 1;
            text-align: center;
        }
        
        #nav ul ul{
            display: none;
            background-color:aqua;
            position: absolute;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
        }
        
        #nav li:hover ul{
            display: block;
        }
        
        #nav li li{
            margin: 0px;
            padding: 0px;
            display: block;
            width: 128px;
        }
        
        #nav li li a{
            color: #FFFFFF;
        }
        
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

/* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color:rgba(255,215,0,0.69);
            color:darkblue;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

/* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
       
        .pagination{
           margin-bottom: 40px;
            font-size: 20px;
        }
        
        .pagination a {
          color:blueviolet;
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 6px;
          
        }
        
        .pagination a.active{
            background-color:cornflowerblue;
            color: coral;
            font-weight: bold;
        }
        
        .pagination a:hover:not(.active){
            background-color:bisque;
            color: darkseagreen;
        }
        
         #footer{
            background-color: #99BBFF;
            height: 100px;
            clear: both;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }
        
        .footIcon{
            display: inline-block;
            margin: 10px;
        }
        .footIcon img{
            width: 40px;            
        }

                      

        
    </style>
</head>
<body background="img/img/背景2.jpg">	
   <div id="container">
       <div style="text-align: center;"><a  href="index.html"><img src="img/img/%E6%8A%AC%E9%A0%AD%E6%A9%AB%E6%A2%9D01.jpg" width="900"></a></div>
        <div class="slideshow-container">
        <table>
        <tr height="50">
			<td bgcolor="#4169E1" nowrap align="center" width="25%">
                <a  href="1813-1.html"><font color="white">團名由來</font></a></td>
			<td bgcolor="#6495ED" nowrap align="center" width="25%">
			<a href="1813-2.html"><font color="white">樂團簡介</font></a></td>
			<td bgcolor="#87CEFA" nowrap align="center" width="25%">
			<a href="1813-3.html">成員介紹</a></td>
			<td bgcolor="#B0E0E6" nowrap align="center" width="25%">
			<a href="1813-4.html">專輯產品</a></td>
		</tr>
        </table>
        </div>
          <!-- Full-width images with number and caption text -->

          <div class="mySlides fade">
            <img src="img/img/%E5%9C%98%E7%85%A7.jpg" style="width:100%">
<!--            <div style="color:white" class="text">團體照</div>-->
          </div>

          <div class="mySlides fade">
            <img src="img/img/主頁圖片/投影片1.jpg" style="width:100%;height:600">
<!--            <div style="color: darkslateblue" class="text">小清新商品</div>-->
          </div>

          <div class="mySlides fade">
            <img src="img/img/主頁圖片/投影片2.jpg" style="width:100%;height:600">
<!--            <div style="color: darkslateblue" class="text">小清新專輯</div>-->
          </div>
          
          <div class="mySlides fade">
            <img src="img/img/主頁圖片/投影片3.jpg" style="width:100%;height:600">
<!--            <div style="color: darkslateblue" class="text">提袋</div>-->
          </div>
            
           <div class="mySlides fade">
            <img src="img/img/主頁圖片/投影片4.jpg" style="width:100%;height:600">
<!--            <div style="color: darkslateblue" class="text">門票</div>-->
          </div>
            
          <!-- Next and previous buttons -->
       <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    <br>
     <div id="footer">
          <div class="footIcon">
              <a href="https://www.facebook.com/profile.php?id=100002180772672"  target="_blank"><img src="img/img/facebook.png"></a>
          </div>
          <div class="footIcon">
              <a href="https://plus.google.com/u/0/114673265932261163939"  target="_blank"><img src="img/img/google.png"></a>
          </div>
          <div class="footIcon">
              <a href="https://www.instagram.com/anneday0531/
"  target="_blank"><img src="img/img/instagram.png"></a>
          </div>
          <div class="footIcon">
              <a href="https://weibo.com/p/1005056384165280/home?from=page_100505&mod=TAB&is_all=1#place
"  target="_blank"><img src="img/img/weibo.png"></a>
          </div>
      </div>        
      
      <div id="nav">          
          <ul>
              <li><a href="index.html">首頁</a></li>
              <li><a href="1813-1.html">團名由來</a></li>
              <li><a href="1813-2.html">樂團簡介</a></li>
              <li><a href="1813-3.html">成員介紹</a>
              <ul>
                      <li><a href="1813-3.HTML#01">主唱</a></li>
                      <li><a href="1813-3.HTML#02">貝斯</a></li>
                      <li><a href="1813-3.HTML#03">吉他</a></li>
                      <li><a href="1813-3.HTML#04">鼓手</a></li>
                  </ul>
              </li>
              <li><a href="1813-4.html">專輯產品</a></li>
          </ul>
      </div>
      
<!--
      <div id="sidebar">Sidebar</div>
      <div id="main">  
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="#">1</a>
              <a href="#">2</a>
              <a class="active" href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">&raquo;</a>
            </div>        
            <div class="tooltip">
              <img class="divImg" src="img/sakura.png">
              <span class="tooltiptext">Tooltip text</span>
            </div>
-->

<!--
          <div class="divText tooltip">
              The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.
              <span class="tooltiptext">Tooltip text0525</span>
           </div>
-->
           
<!--           <p></p>-->
           
<!--
           <div >
              <img id="myImg" class="divImg" alt="Trolltunga, Norway" width="300" height="200" src="img/sakura.png">
               Trigger the Modal 
-->

            <!-- The Modal -->
<!--            <div id="myModal" class="modal">-->

              <!-- The Close Button -->
<!--              <span class="close">&times;</span>-->

              <!-- Modal Content (The Image) -->
<!--              <img class="modal-content" id="img01">-->

<!--
               Modal Caption (Image Text) 
              <div id="caption"></div>
          </div>

          <div class="divText">
              The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.The box-sizing property allows us to include the padding and border in an element's total width and height.
           </div> 
-->
      
<!--      </div>-->
<!--
      <div id="footer">
          <div class="footIcon">
              <a href="#"><img src="img/facebook.png"></a>
          </div>
          <div class="footIcon">
              <a href="#"><img src="img/twitter.png"></a>
          </div>
          <div class="footIcon">
              <a href="#"><img src="img/github.png"></a>
          </div>
          <div class="footIcon">
              <a href="#"><img src="img/google.png"></a>
          </div>
-->
<!--      </div>-->
<!--   </div>-->
   
    

    <script>
        jQuery("document").ready(function ($) {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 15) {
                    $('#nav').addClass("setFix");
                } else {
                    $('#nav').removeClass("setFix");
                }
            });

        });
    </script>
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
    
    <script>
            // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src="img/f.jpg";
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
</script> 
</body>
</html>